.new__data{
  text-align: center;
}

.new__container{
  row-gap: 120px;
}

.new__content{
  row-gap: 96px;
}

.new__card{
  position: relative;
  width: 200px;
  background: var(--gradient-card);
  padding: 144px 12px 24px 12px;
  border: 2px solid var(--first-color-light);
  border-radius: 24px;

  &:nth-child(odd){
    rotate: -5deg;
  }

  &:nth-child(even){
    justify-self: flex-end;
    rotate: 5deg;
  }

  &:hover .new__img{
    transform: translateY(-8px);
  }
}

.new__img{
  position: absolute;
  top: -72px;
  left: 0;
  right: 0;
  width: 180px;
  margin: 0 auto;
  transition: transform .4s;
}

.new__title{
  font-size: var(--h2-font-size);
  text-align: center;
}